

<!DOCTYPE html>
<html>
<head>
    {% load humanize %}
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        .menu {  
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1">Home Finance</div>
        <div class="head2"></div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home"></a>
        <a href="#news"></a>
        <a href="#notification"></a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>
     
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3>Content section</h3>
            <h1><a href='add/'>Add portfolio entry</a></h1>
            <ul>
                {% for i in holdings.funds %}
                <li>
                    {{ i.fundName }}: ${{ i.value }}
                </li>
                {% endfor %}
            <b><li>Total ${{ totalHoldings }}</li></b>
            
            </ul>
            <br><br>
        <table border = '1'>
            {% load humanize %}
        {% for x in holdingsDatabase %}
            <tr>
                <td> {{ x.id }}</td>
                <td> {{ x.nameFund }}</td>
                <td> {{ x.numHoldings|floatformat:"-3" }}</td>
                <td> {{ x.institution }}</td>
                <td><a href='delete/{{ x.id }}'>Delete</a></td>
            </tr>
        {% endfor %}
    </table>
        {{ output }}
        </section>
    </div>
     
    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
</html>  

